a:hover{
	color: white;
}
 /*navbar */

		.navbar-default{
			background-color: #f4f7f6;
			color: cyan;
			height: 90px;
			padding-top: 20px;

		}
		.navbar-default .navbar-nav > li > a{
			color: black;
			font-size: 15px;
			font-family: "Oswald";
			font-weight: bold;
			font-style: normal;
		}

		.navbar-default .navbar-brand{
			color: #f03737ed;
			text-transform: uppercase;
			font-size:  29px;
			font-weight: bolder;
			font-family: "Racing Sans One";
		}

/*	navbar */

/*		form 		*/
	
	.form{
		background: #f4f7f6;
		padding: 140px 0 80px;
		font-family: Roboto;
	}
	.form-h5{
		text-align: center;
		font-family: "Bubblegum Sans";
		font-size: 20px;
		/*color: #49c5b6;*/
	}
	.form-hr{
		border: 2px solid red;
		align-self: center;
		width: 5%;
	}
	.form-h2{
		/*color: #49c5b6;*/
		font-size: 36px;
		text-align: center;
		font-family: "Courgette";
		font-weight: 900;
		letter-spacing: 2px;
		margin-bottom: -10px;
		/*font-style: italic;*/
	}
	#form-f{
		background: /*rgb(228, 228, 228)*/white;
		margin: 60px 140px;
		padding: 30px 60px;
	}
	.form-label{
		padding: 20px 200px 20px 50px;
		width: 200px;
		font-size: 18px;
	}
	.form-input{
		font-size: 18px;
		font-style: bold;
		width: 50%;
		height: 50px;
		border: 1px solid silver;
		margin: 20px 20px;
		padding: 4px 10px;
		border-radius: 4px;
	}
	.form-select{
		font-size: 18px;
		font-style: bold;
		width: 50%;
		height: 50px;
		border: 1px solid silver;
		margin: 20px 20px;
		padding: 4px 10px;
		border-radius: 4px;
	}
	.form-textarea{
		font-size: 18px;
		font-style: bold;
		width: 76%;
		height: 100px;
		border: 1px solid silver;
		margin: 20px 20px;
		padding: 4px 10px;
		border-radius: 4px;
	}
	#form-label-comment{
		padding: 20px 200px 20px 50px;
		width: 200px;
		font-size: 18px;
	}
	#form-terms{
		margin: 0 20px 0 50px;
		height: 20px;
		width:  20px;
	}
	#form-term-p{
		font-size: 20px;
	}

	#btn-form{
		width: 80%;
		padding: 20px 40px 20px 40px;
		margin: 20px 60px;
	}

/*		DONATION		*/

	#inputGroupSuccess1{
		width: 50%;
	}

	.donation{
		background: /*rgb(228, 228, 228)*/white;
		margin: 30px 200px;
		
	}
	.donation-h2{
		background: rgb(51,51,51);
		/*text-align: center;*/
		height: 80px;
		padding: 25px 40px 30px 70px;
		color: white;
		/*color: red;*/
		font-size: 26px;
		margin-top: -20px;
	}
	.donation-h2-span{
		/*color: rgb(225,25,30);*/
		margin-left: 20px;
	}
	.donation-p{
		color: #9f9fa3;
		padding: 5px 30px;
		font-size: 16px;
	}
	.donation-p-min{
		font-size: 13px;
	}
	.btn-donation{
		margin: 3px 10px 15px;
	}
	#btn-start{
		margin-left: 30px;
	}
	#btn-danger-donate{
		margin: 10px auto 30px 30px;
	}

/*	More Detail	*/

	#moreD{
		font-family: Ubuntu;
		/*letter-spacing: 1px;*/
		padding: 30px;
		background: #dc3740;
	}
	.moreD-block{
		padding: 20px;
		background: #dc3740;
		height: 300px;
		/*border: 1px solid lightblue;*/
	}
	.moreD-h{
		font-size: 25px;
		color: white;
		padding: 10px 0;
	}
	.fab{
		font-size: 50px;
	}
	.more-a{
		color: white;	
		font-size: 20px;
	}
	.more-a:hover{
		color: white;	
		font-size: 21px;
		font-style: normal;
	}
	.more-p{
		color: white;
	}




/*	Footer*/

/*		FOOTER		*/

		footer{
			background: black;
			height: 600px;
		}
		.footer-p1{
			/*padding-top: 30px;*/
			padding: 30px 0px 10px 5px;
			color: white;
			font-size: 17px;
		}
		.footer-h2{
			color: snow;
			padding: 40px 0 0 18px;
		}
		.footer-a-all{
			text-align:  right;
			padding: 30px 10px 10px 10px;
		}
		.footer-a1{
			border-right: 1px solid white;
			padding-left: 8px;
			padding-right: 8px;
			font-size: 15px;
			color:  white;
		}
		.footer-a1-l{
			border-right: 0px;
		}
		.footer-input{
			padding: 10px;
			/*margin-left: 5px;*/
			width: 100%;
			margin-top: 10px;
			margin-bottom:20px;
			font-size: 18px;
			background: #3D4039;
			border: 0;
			color: snow;
		}
		.footer-h4{
			color: white;
			padding-top: 10px;
		}

		.btn-footer{
			background-color: rgb(225,25,30);
			margin-bottom: 30px;
		}