<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Transparent LogIn Form</title>
    <link rel="stylesheet" href="style.css">
  <body>
    <div class="login-box">
      <h1>Login</h1>
      <div class="textbox">

        <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">

          <input type="text" placeholder="Password" name="" value="">
          </div>
          <input class="btn" type="button" name="" value="SignIn">
          </div>

  </body>
  </head>
</html>
