<!DOCTYPE html>
<html>
<head>
    <style>
        body
{
background-image:url('blood-donation-bank-donating-heart-260nw-429298819%20(1).jpg') ;
  background-size: 800px;
    background-repeat: no-repeat;
}
    </style>
    </head>
    <body>
<center>
    <h1>Choose payment option</h1>
        <select  onchange="la(this.value)">
            <option  disabled selected>choose mode of payment </option>
        <option value="pay2.html">Credit Card</option>
         <option value="pay2.html">Debit Card</option>
            <option value="paytm2.html">paytm</option>
        </select>
         <script>
    function la(src)
    {
        window.location=src;
    }
</script>
</center>
    </body>
</html>